{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": "Server=localhost\\SQLEXPRESS;Database=ApiStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
}
